<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social-Mockup</title> 
     <link rel="stylesheet" href="/style.css" />
<body>

</head>
<div class = "header">

    <h2>Gabrielle Morrow</h2>
    <div class="img-box"></div>
    <nav>
      <a href>Timeline </a> | <a href>About </a> | <a href>Welcome</a> |
      <a href>FWB</a> |
      <a href>More</a>
    </nav>
    
</div>

  
  <div class="container">
      <div class="column1">
          <div class="box1"></div>
      </div>
      <div class="column2">
          <div class="box2"></div>
      </div>
    </div>

</body>
</html>
